.button
  padding: 0.928rem 1.428rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0rem 0.357rem 1.071rem rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light

.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem

.scrollup
  position: fixed
  display: none
  bottom: 1rem
  right: 1rem
  padding: 0.928rem 1.428rem
  width: 8rem
  height: 3rem
  opacity: 0.9
  background: $primary
  text-align: center
  border: none
  border-radius: 1px
  color: $dark
  text-transform: uppercase
  text-decoration: none
  font-family: 'Yeseva One', cursive
  &:hover
    cursor: pointer