@media screen and ( max-width: 1330px )
  .contacts
    &__phone
      margin-right: 1.428rem
  .nav
    margin-left: 2rem
    &__item
      margin-right: 2.5rem

@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    &--projects
      align-items: flex-end
  .section
    &-title
      &__text
        &--projects
          padding-right: 1rem
  .swiper
    &-slide
      &__heading
        font-size: 1rem
  
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .hero
    &::after
      display: none
  .section
    &-title
      &__word
        &::after
          display: none
  .swiper
    &-container
      &--projects
        margin-bottom: 2.56rem
  .types
    &__card
      margin-bottom: 5rem 
  .card
    &__text
      margin-left: 0  
  .design
    background: none
    background-color: $dark 
    &__card
      margin-bottom: 6rem
  .section-title
    &__headings
      &--design
        color: $light
  .design
    &__section-text
      max-width: 28rem
      font-size: 1.2rem
      color: $light


@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none

@media screen and ( max-height: 530px )
  .hero
    &__scroll-down
      display: none

    
  
    


