@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'fonts'
@import 'templates/_header'
@import 'templates/_hero'

* 
  border: 1px solid red

*, *:before, *:after
  box-sizing: border-box 

body
  font-family: 'Futura Book', sans-serif
  font-style: 14px