.container
  width: 90%
  max-width: 1256px
  margin: auto

.block
  animation-name: show
  animation-duration: 2s
  animation-delay: 1s
  animation-direction: reverse

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    width: 31% 
  &-45
    width: 38% 
  &-55
    width: 57% 
