.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center / cover
    box-shadow: 0 1.42rem 3.57rem rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8) 
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.6rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.41rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 3.928rem
      height: 2px
      border-radius: 30px
      background-color: $primary
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    max-width: 55rem
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
      font-size: 1.143rem
    div.invalid
      position: absolute
      left: 36.5%
  &__input
    color: $dark
    &::placeholder
      color: $dark 
    &-group
      position: relative 
      display: flex
      flex-direction: column
      flex-basis: 30%
      div.invalid
        top: 3.5rem
        left: 0
  &__label
    margin-bottom: -0.1rem //-2rem
  &__button
    padding: 1.285rem 4.75rem
    &:hover
      cursor: pointer
      box-shadow: none
      background-color: $light
      color: $primary
      text-decoration: underline
      
      
 
.video
  &__play
    position: absolute
    margin: auto
    top: 0
    left: 0
    bottom: 0
    right: 0
    ransform: scale(1,1)
    transition-timing-function: ease-out
    transition-duration: 0.2s
    &:hover
      cursor: pointer
      transform: scale(1.3,1.3)
      transition-timing-function: ease-out
      transition-duration: 0.3s