.design
  position: relative
  margin-bottom: 25rem
  background-color: $light
  background: linear-gradient(to bottom, $light 49.5%, $dark 49.5%) 
  &__section-title
    margin-bottom: 0.83rem
  &__section-text
    margin: 0.68rem auto 2.9rem auto
    padding: 0
    width: 60rem
    text-align: center
    font-family: 'FuturaBookC', sans-serif
    font-size: 1.42rem
    line-height: 1.92rem
    color: $dark
    font-style: normal
    font-weight: normal

.section-title
  &__heading
    font-size: 1.428rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    line-height: 2rem
    text-align: center
    text-transform: uppercase
  
.card
  &__image
    &--bg
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(19, 19, 19, 0.3)
  &__text
    position: relative
    max-width: 75%
    margin: 0 auto
    margin-top: -9.7rem
    padding: 1.79rem 2.14rem
    background-color: #fff 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.55rem
    font-family: 'Yeseva One', cursive
    font-size: 1.1rem
  &__list
    margin: 0
    margin-bottom: 2.2rem
    font-size: 0.95rem
    line-height: 1.6rem
    color: $secondary
  &__pricetag
    position: absolute
    max-width: 80%
    left: 0
    bottom: -1.34rem
    font-size: 1rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase 
    background-color: $primary
    color: $light
    padding: 1.3rem 2rem 1.214rem 4rem
 