.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    max-width: 63.07rem
    margin: auto
    margin-top: -19.5rem
    padding: 2.5rem
    margin-bottom: 3.714rem
    background-color: $black
  &__title
    margin-top: 0
    margin-bottom: 3.214rem
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
      div.invalid
        top: 3.5rem
        left: 0
        // top: 4.5rem
        // left: 0
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
    div.invalid
      left: 50%
      margin-left: -102px
      font-size: 1rem
      
  &__telephone
    text-decoration: none
    color: $primary
    &:hover
      cursor: pointer
      color: $light
  
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
    font-size: 1.07rem
    border-radius: 0
    box-shadow: 0px 10px 20px rgba($primary, 0.4)
    &:hover
      box-shadow: none
      background-color: transparent
      border: 1px solid $light
      font-size: 0.9rem
  &__menu
    background-color: $dark
    padding: 3.5rem 0  
  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 2rem
    &-text
      font-family: 'Yeseva One', cursive 
      font-style: normal
      font-weight: normal
      font-size: 1.42rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      color: $primary
    &--mobile
      display: none
  &__adress
    &-text 
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      text-transform: uppercase
      color: $primary  
      font-size: 1.428rem
      line-height: 2rem
      max-width: 38rem
      text-align: center
      margin: auto
      margin-bottom: 1.6rem
  &__icons
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2rem
  &__email-icon
    margin-right: 1.1rem    
    transform: scale(1,1)
    transition-timing-function: ease-out
    transition-duration: 0.2s
    &:hover
      transform: scale(1.3,1.3)
      transition-timing-function: ease-out
      transition-duration: 0.2s
  &__instagram-icon
    transform: scale(1,1)
    transition-timing-function: ease-out
    transition-duration: 0.2s
    &:hover
      transform: scale(1.3,1.3)
      transition-timing-function: ease-out
      transition-duration: 0.2s
  &__map
    position: relative
    align-items: center
    height: 465px
    width: 60vw
    align-self: center
    overflow: hidden
    margin: auto
    filter: grayscale(100%)
    iframe
      position: absolute
      left: 10%
      right: 10%
      height: 90%
      width: 80%
   

      

 