.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start 
  padding-top: 9rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0 
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark    
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 6.4rem
    height: 100%
    a
      margin: auto 
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.643rem
    min-height: 6.928rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    font-weight: normal
    font-size: 0.857rem
    color: $light
    //transition: color 0.3s
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center 
      width: 2.143rem
      height: 2.143rem
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 0.857rem
  &__content
    position: relative
    margin-left: 4.28rem
    max-width: 47.857rem
  &__text
    margin-top: 1rem
    font-size: 1.571rem
    max-width: 35.714rem
    line-height: 2.2rem
  &__button
    width: 14.8rem
    height: 3.57rem
    margin-right: 1.428rem
  
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    line-height: 0.8
    text-transform: uppercase
    font-family: 'Futura Demi', sans-serif
    font-weight: normal
    font-size: 1rem
    text-decoration: none
    transform: rotate(90deg)
    color: $primary
    &::after
      content: ''
      width: 3.571rem
      height: 0.0714rem
      background-color: $primary
      margin-left: 0.571rem

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  font-weight: normal
  line-height: 1.4
  &--primary
    color: $primary

