.modal
  display: flex
  position: fixed
  z-index: 199
  justify-content: center
  align-items: center
  top: 0
  left: 0
  right: 0
  botom: 0
  margin: auto
  width: 100vw
  height: 100vh
  background-color: rgba($dark, 0.6)
  &__dialog
    position: relative
    margin-left: auto
    margin-right: auto
    max-width: 38rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.36rem 4.2rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 1rem
    cursor: pointer
  &__title
    text-align: center
    margin: 0
    margin-bottom: 2.4rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 1.87rem
    font-weight: normal
  &__form
    display: flex
    flex-direction: column
    position: relative
  &__input
    &-group
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 100%
      margin-bottom: 3.4rem
      &:last-of-type
        margin-bottom: 1rem
      div.invalid
        position: absolute
        top: 3.5rem
        left: 0
  &__policy
    position: relative
    margin-bottom: 1.75rem
    font-size: 1.14rem
    &-label
      position: absolute
      margin-top: -3.25rem
      div.invalid
        margin-bottom: 1rem
        margin-left: 1rem 
  &__button
    align-self: flex-end
    padding: 1.357rem 3.214rem
    border-radius: 0
.modal-success 
  display: flex
  position: fixed
  z-index: 199
  justify-content: center
  align-items: center
  left: 0
  top: 
  bottom: 0 
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
.success-dialog
  //position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 36.36rem
  background: $dark
  padding: 3rem 3rem
  &__title 
    display: block
    font-size: 1.8rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    text-align: center
    color: $primary
    margin-top: 0
    margin-bottom: 2rem
  &__text
    display: block
    font-size: 1.57rem
    font-weight: normal
    line-height: 1.33
    text-align: center
    margin: auto
    margin-bottom: 2rem
    color: $light
  &__button 
    display: block
    padding: 1.357rem 3.214rem
    border-radius: 0
    margin: auto
    box-shadow: 0rem 0.357rem 1.071rem rgba($primary, 0.2)
    &:hover
      box-shadow: none
.hidden
  display: none

