.types
  &__section-title
    margin-bottom: 2.214rem
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.5rem 
    margin: 0 auto
    margin-top: -9.6rem
    padding: 1.79rem 2.14rem
    background-color: #fff 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title 
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: 400
    color: $darker
  &__list
    margin: 0
    padding: 0 0 0 1rem
    margin-bottom: 2rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -2.2rem
    font-size: 1.29rem
    width: 16.286rem
    height: 3.857rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase 
    font-weight: 400
    background-color: $primary
    color: $light
    padding: 1.214rem 5.3rem 1.214rem 2rem
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    &--types
      text-align: center
      line-height: 3.857rem
      