.button
  padding: 0.928rem 1.428rem
  border: none
  border-radius: 2px
  font-family: 'Futura Demi', sans-serif
  font-size: 0.93rem
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0rem 0.357rem 1.071rem rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light

.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  font-size: 1.285rem
  padding: 0.5rem 0
  &--light
    color: $light
    border-bottom: 1px solid rgba($light, 0.15)
    &::placeholder
      color: $light
  &--dark
    color: $dark
    border-bottom: 1px solid rgba($darker, 0.3)
    &::placeholder
      color: $dark

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    cursor: pointer
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

.scrollup
  position: fixed
  display: none
  bottom: 10rem
  right: 2rem
  padding: 0.8rem 0.5rem
  width: 5rem
  height: 2.5rem
  opacity: 0.9
  background: $light
  text-align: center
  border: none
  border-radius: 1px
  color: $primary
  text-transform: uppercase
  text-decoration: none
  font-family: 'Yeseva One', cursive
  &:hover
    cursor: pointer

label
  &.invalid
    color: tomato
input
  &.invalid   
    border-bottom: 1px solid tomato


  // div.invalid
  // position: absolute
  // display: inline
  // color: tomato  

.modal-success
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($darker, 0.2)
  display: flex
  align-items: center
  justify-content: center
  &__dialog 
    position: relative
    max-width: 36.36rem
    background: $dark
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &--visible 
    opacity: 1
    visibility: visible
  &__button 
    display: block
    padding: 1.357rem 3.214rem
    border-radius: 0
    margin: auto

.success-dialog
  &__title 
    font-size: 1.57rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    text-align: center
    color: $primary
    margin-top: 0
    margin-bottom: 2rem
  &__subtitle 
    font-size: 1.57rem
    font-weight: normal
    line-height: 1.33
    text-align: center
    max-width: 14rem
    margin: auto
    margin-bottom: 2rem
