.design
  background: linear-gradient(to bottom, $light 53%, $dark 47%)
  &__section-title
    margin-bottom: 0.83rem
  &__section-text
    margin: 0.68rem auto 2.9rem auto
    padding: 0
    width: 48rem
    text-align: center
    font-family: 'FuturaBookC', sans-serif
    font-size: 1rem
    line-height: 1.5rem
    color: $dark

.section-title
  &__heading
    font-size: 1.3rem
  
.card
  &__text
    position: relative
    max-width: 20.5rem
    margin: 0 auto
    margin-top: -8.7rem
    padding: 1.79rem 2.14rem
    background-color: #fff 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.55rem
    font-family: 'Yeseva One', cursive
    font-size: 1.1rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    margin-bottom: 2.2rem
    font-size: 0.95rem
    line-height: 1.6rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.34rem
    font-size: 1rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase 
    background-color: $primary
    color: $light
    padding: 1.214rem 5.3rem 1.214rem 2rem