.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    max-width: 63.07rem
    margin: auto
    margin-top: -19.5rem
    padding: 2.5rem
    margin-bottom: 3.714rem
    background-color: $black
  &__title
    margin-top: 0
    margin-bottom: 3.214rem
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0

