.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center      

.logo
  color: $primary
  text-transform: uppercase
  
.nav
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 5.857rem
  &__item
    transition: color 0.2s
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.857rem
    &:hover
      color: $primary
      
.phone
  color: $primary

.contacts
  display: flex
  justify-content: space-between
  align-items: center
  &__phone
    margin-right: 3.214rem
