.hero
  position: relative
  display: flex
  padding-top: 84px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  &__instagram

    max-width: 80px
    height: 100%
    

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(-90deg)

