.header
  position: fixed
  left: 0
  top: 0
  width: 100vw
  z-index: 199
  background-color: $dark
  padding: 24px 0 
.menu
  display: flex
  justify-content: space-between
  align-items: center      
.logo
  margin-right: 1rem
  color: $primary
  font-family: 'Futura Demi', sans-serif
  font-weight: normal
  text-decoration: none
  text-transform: uppercase
.nav
  // display: flex
  // justify-content: space-between
  // align-items: center
  &__item
    margin-right: 2.857rem
    transition: color 0.2s
    color: $light
    text-decoration: none
    text-transform: uppercase
    font-weight: normal
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  display: flex
  justify-content: space-between
  align-items: center 
  &__phone
    margin-right: 3.214rem
    font-family: 'Futura Demi', sans-serif
    font-weight: normal
  &__button
    padding: 0.85rem 1.428rem