.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  display: flex
  justify-content: center
  align-items: center
  left: 0
  top: 
  bottom: 0 
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px //14px
    cursor: pointer
  &__title
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 1.9rem
    font-weight: normal
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      //position: relative
      display: flex
      flex-direction: column
      //width: 100%
      margin-bottom: 3.428rem
      &:last-of-type
        margin-bottom: 1rem
      // div.invalid
      //   top: 3.5rem
      //   left: 0
  &__policy
    margin-bottom: 2.7rem
    //font-size: 1.14rem
  &__button
    align-self: flex-end
    // padding: 1.357rem 3.214rem
    // border-radius: 0



